NODE_ENV=development
VUE_APP_APIURL=http://103.131.17.14
VUE_APP_APISNURL=https://sns.n0madev.org
VUE_APP_PROXYURL=https://asia-southeast2-x8-intense-nexus-s.cloudfunctions.net/function-1
ELECTRON_NODE_INTEGRATION=true