NODE_ENV=production
VUE_APP_APIURL=http://103.131.17.14
VUE_APP_APISNURL=https://rocky-plateau-91935.herokuapp.com
VUE_APP_PROXYURL=https://asia-southeast2-x8-intense-nexus-s.cloudfunctions.net/function-1
ELECTRON_NODE_INTEGRATION=true